# Editor

./: README.md
GIIS-editor/: .gitignore  3D_TRANSFORMATIONS.md  pom.xml  task_progress.md
GIIS-editor/src/main/java/com/bsuir/giis/editor/: Debug.java  Main.java  Mode.java  Regular.java
GIIS-editor/src/main/java/com/bsuir/giis/editor/controllers/: BottomPanelController.java  CanvasController.java  FileMenuController.java  LayerController.java  RightPanelController.java  TopPanelController.java
GIIS-editor/src/main/java/com/bsuir/giis/editor/exceptions/: EditorException.java  ReaderException.java
GIIS-editor/src/main/java/com/bsuir/giis/editor/model/: AlgorithmParameters.java  CanvasState.java  Drawable.java  FillParameters.java  FillTool.java  Model3DInstance.java  Model3DParameters.java  Morphable.java  MorphableShape.java  Pen.java  Point.java  PointArea.java  PointShapeParameters.java  Shape.java  StraightLine.java  Tool.java  Transformable.java
GIIS-editor/src/main/java/com/bsuir/giis/editor/rendering/: BaseLayer.java  Canvas.java  CanvasRenderer.java  RenderThreadPool.java  TwoDimensionLayer.java
GIIS-editor/src/main/java/com/bsuir/giis/editor/transform/: CompositeTransformation.java  PerspectiveTransformation.java  Rotation.java  Rotation3D.java  Scaling.java  Transformation.java  Translation.java
GIIS-editor/src/main/java/com/bsuir/giis/editor/userTools/: Debug.java  Mode.java  Pen.java  Regular.java  Tool.java
GIIS-editor/src/main/java/com/bsuir/giis/editor/utils/: FillStep.java  LineStep.java  MatrixUtils.java  ModeContainer.java  ModifierState.java  MorphStep.java  (+5 more)
(+87 files in other folders)
